<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Custom map</title>

    <!--  LeafletJS Library  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.js"></script>

    <!--  LeafletSelectAreaFeature  -->
    <script src="./lib/LeafletSelectAreaFeature.js"></script>

    <!--  LeafletEasybutton  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.EasyButton/2.4.0/easy-button.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.EasyButton/2.4.0/easy-button.min.js"></script>

    <!--  Fontawesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css">

    <!--  Main JS  -->
    <script src="app.js" defer></script>

    <!--  Main CSS  -->
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <h1>Draw Map</h1>
    <div id="mapid"></div>
</body>
</html>